<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="uniuyo.png">
    <title>University of Uyo</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(163, 38, 38);
            overflow: visible;
            min-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            color: #b8d3eb;
            margin: auto;
            width: 640px;
            padding: 50px;
            overflow: hidden;
        }
    
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-text {
            text-align: center;
            margin: 5;
            background: white;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
        }
        .header{
            position: center;
            top: 10%;
            left: 0;
            width: 100%;
            padding: 20px, 100px;
            display: flex;
            justify-content: right;
            align-items: center;
            z-index: 100;
            font-size: 18px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .id{
            width: 400px;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #eaf0f6;
            border-style: solid;
            color: blue;
        }
        .note{
            color: black;
        }
        .uniuyo{
            height: 90px;
            position: center;
        }

        /* Media Queries */
@media only screen and (max-width: 600px){
    /* styles for smaller screens like smartphone */
    .text-box{
        width: 90%;
        right: 5%;
    }
}

@media only screen and (min-width: 1200px){
    /*styles for lager screens */
    .text-box {
        width: 800px;
        right: 20px;
    }
}
        
        </style>
        <header>
            <img src="uniuyo.png" class="uniuyo">
            <h1>WELCOME TO UNIVERSITY OF UYO</h1>
        </header>
</head>
<body>
    
    
<div class="id">
<h2>About the University</h2>
    <p><b>The university of Uyo was founded in 1991 by the Federal Government of Nigeria. Formerly, the University was
            known as
            the University of Cross River state which was established in 1981 by the then Cross River State
            Government. The university was jointly owned by Akwa ibom and Cross River State Governments.
             What is known today as the University of Uyo has a humble but historical evolution. In 1991, 
             the erstwhile University of Cross River State assumed a new status and nomenclature called the University of Uyo, 
             a Federal University. It is a citadel of learning, research and community development. </b>
    </p>
    <div class="note">
<p>Note: This website was created just for the purpose
    of viewing the buildings and places in the
    university.  <a href="./page.html"><i>click here</i></a>
</p>
</div>
</div>

       
</body>
</html>