*{
    margin: 1.5;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: 'Times New Roman', Times, serif;
    text-align: center;
            background-color: rgb(163, 38, 38);
            min-height: 100vh;
            padding: 50px;
    
}
.uni{
    height: 90px;
    position: center;
}
.gallery{
    width: 900px;
    display: flex;
    overflow: scroll;
    position: center;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backbtn, #nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.header{
    position: center;
            top: 10%;
            left: 0;
            width: 100%;
            padding: 20px, 100px;
            display: flex;
            justify-content: right;
            align-items: center;
            z-index: 100;
            font-size: 18px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
}

/* Media Queries */
@media only screen and (max-width: 600px){
    /* styles for smaller screens like smartphone */
    .text-box{
        width: 90%;
        right: 5%;
    }
}

@media only screen and (min-width: 1200px){
    /*styles for lager screens */
    .text-box {
        width: 800px;
        right: 20px;
    }
}